<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html,body,#map{
                height: 100%;
                width: 100%;
            }
            .infoWindowIcon{
                height: 30px;
                width: 30px;
                margin: 2px;
            }
            .titleBlock{
                margin-bottom: 5px;
            }
            #place-search{
                width: 50%;
                font-size: 15pt;
                margin-left: 10px;
            }
            .btn {
              background: #002C43;
              background-image: -webkit-linear-gradient(top, #002C43, #004970);
              background-image: -moz-linear-gradient(top, #002C43, #004970);
              background-image: -ms-linear-gradient(top, #002C43, #004970);
              background-image: -o-linear-gradient(top, #002C43, #004970);
              background-image: linear-gradient(to bottom, #002C43, #004970);
              -webkit-border-radius: 5;
              -moz-border-radius: 5;
              border-radius: 5px;
              font-family: Arial;
              color: #ffffff;
              margin-top: 10px;
              font-size: 13px;
              padding: 10px 20px 10px 20px;
              text-decoration: none;
            }

            .btn:hover {
              background: #004970;
              background-image: -webkit-linear-gradient(top, #004970, #004970);
              background-image: -moz-linear-gradient(top, #004970, #004970);
              background-image: -ms-linear-gradient(top, #004970, #004970);
              background-image: -o-linear-gradient(top, #004970, #004970);
              background-image: linear-gradient(to bottom, #004970, #004970);
              text-decoration: none;
            }
        </style>
    </head>
    <body>
        <input type="text" name="place-search" id="place-search">
        <div class="map" id="map">

        </div>
        <script src="https://maps.googleapis.com/maps/api/js?key=YOURGOOGLEAPIKEYHERE&callback=initMap&libraries=places" async defer></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
